{
  "format_version": 2,
  "header": {
    "description": "Dragon Mounts 2 is the official second add-on in the series that adds fire breathing dragons, nests structures, new tools and armor! It is a different add-on compared to it's prequel Dragon Mounts. The premise of this version is to expand the original Dragon Mounts by adding in an rpg adventure-styled experience.",
    "name": "Dragon Mounts 2 - Behavior Pack",
    "uuid": "24b454d6-d9bb-4327-968b-79000bbe8fc8",
    "version": [
      0,
      0,
      1
    ],
    "min_engine_version": [
      1,
      21,
      0
    ]
  },
  "modules": [
    {
      "description": "Dragon Mounts 2 is the official second add-on in the series that adds fire breathing dragons, nests structures, new tools and armor! It is a different add-on compared to it's prequel Dragon Mounts. The premise of this version is to expand the original Dragon Mounts by adding in an rpg adventure-styled experience.",
      "type": "data",
      "uuid": "7c169933-56ca-4e32-8cac-db9fda7b3567",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "type": "script",
      "uuid": "a163dae8-c766-4ffb-8788-9f6d8e61caa4",
      "version": [
        0,
        0,
        1
      ],
      "entry": "scripts/main.js",
      "language": "javascript"
    }
  ],
  "dependencies": [
    {
      "uuid": "77968600-b721-4f95-ad8c-d4f936ace3ef",
      "version": [
        0,
        0,
        1
      ]
    },
    {
      "version": "1.17.0",
      "module_name": "@minecraft/server"
    }
  ],
"metadata": {
        "product_type": "addon"
    }
}
